<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.pumpkin.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <meta name="color-scheme" content="light dark" />
    <script src="./js/cadastra.js" defer></script>
    <script src="./js/carregar.js" defer></script>

    <title>Jogadores</title>
</head>

<body>

    <main class="container">
        <nav>
            <ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-trophy">
                        <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" />
                        <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" />
                        <path d="M4 22h16" />
                        <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22" />
                        <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22" />
                        <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" />
                    </svg>
                    <strong>Jogadores</strong>
                </li>
            </ul>
            <ul>
                <li><a href="index.html">Lista</a></li>
                <li><a href="./cadastrar.html">Cadastrar</a></li>
            </ul>
        </nav>

        <section>

            <article class="form" >
                <h3>Cadastrar Jogador</h3>
                <input type="text" name="nome" placeholder="nome" id="nome" />
                <input type="text" name="time" placeholder="time" id="time" />
                <input type="number" name="gols" placeholder="gols" id="gols" />
                <input type="number" name="assistencias" placeholder="assistencias" id="assistencias" />
                <input type="text" name="foto" placeholder="url da foto" id="foto" />

                <div class="grid">
                    <a role="button" href="/index.html" class="outline">cancelar</a>
                    <button id="botao-cadastrar" href="./index.html" >cadastrar</button>
                </div>

            </article>



        </section>
    </main>

</body>

</html>